# yolo-object-detector-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/dev/anonymous/yoloobjectdetector/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: best_int8_nms.tflite
sample/src/main/java/dev/anonymous/yoloobjectdetector/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/dev/anonymous/yoloobjectdetector/sample/: ExampleUnitTest.kt
yolo-object-detector/: build.gradle.kts
yolo-object-detector/src/androidTest/java/dev/anonymous/yoloobjectdetector/: ExampleInstrumentedTest.kt
yolo-object-detector/src/main/java/dev/anonymous/yoloobjectdetector/: DetectedBox.kt  YoloConfig.kt  YoloObjectDetector.kt
yolo-object-detector/src/test/java/dev/anonymous/yoloobjectdetector/: ExampleUnitTest.kt
